[buildout]
parts = 
    instance
    omelette 
    test
    codeintel

extensions = mr.developer buildout.dumppickedversions
extends = versions.cfg
find-links = http://dist.repoze.org/
versions = versions
auto-checkout = *
always-checkout = force
always-accept-server-certificate = true
sources-dir = src

[instance]
recipe = plone.recipe.zope2instance
debug-mode = on
verbose-security = on
user = admin:admin
http-fast-listen = off


eggs =
    Plone
    Pillow
    mr.crabby
    plone.app.cmsui
    plone.app.deco
    osha.campaigntoolkit

    plone.reload
    Products.PDBDebugMode
    Products.PrintingMailhost
    plone.app.debugtoolbar
    experimental.gracefulblobmissing
    mfabrik.webandmobile


[sources]
osha.campaigntoolkit = git git@github.com:syslabcom/osha.campaigntoolkit.git

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[test]
recipe = zc.recipe.testrunner
defaults = ['--exit-with-status', '--auto-color', '--auto-progress']
eggs =
    ${instance:eggs}
    osha.campaigntoolkit [test]

[codeintel]
# sublibe support
recipe = corneti.recipes.codeintel
eggs =
    ${instance:eggs}
extra-paths = ${omelette:location}
target = ${buildout:directory}/.codeintel
